﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaceRecognizer.Estimator", "FaceRecognizer.Estimator.csproj", "{8206E18D-273C-428B-957E-15A0FFCB3CAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaceRecognizer.Trainer", "..\ImageNetPredictions.Trainer\FaceRecognizer.Trainer.csproj", "{AE11C4F6-CB79-44B0-A6CF-B2471A9F316A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaceRecognizer.Model", "..\FaceRecognizer.Model\FaceRecognizer.Model.csproj", "{FEA271AC-9781-4FBC-A374-2150B42D67F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8206E18D-273C-428B-957E-15A0FFCB3CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8206E18D-273C-428B-957E-15A0FFCB3CAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8206E18D-273C-428B-957E-15A0FFCB3CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8206E18D-273C-428B-957E-15A0FFCB3CAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE11C4F6-CB79-44B0-A6CF-B2471A9F316A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE11C4F6-CB79-44B0-A6CF-B2471A9F316A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE11C4F6-CB79-44B0-A6CF-B2471A9F316A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE11C4F6-CB79-44B0-A6CF-B2471A9F316A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEA271AC-9781-4FBC-A374-2150B42D67F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA271AC-9781-4FBC-A374-2150B42D67F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA271AC-9781-4FBC-A374-2150B42D67F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA271AC-9781-4FBC-A374-2150B42D67F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DA9F28D-43D0-4EE4-8F8E-14616148C9F9}
	EndGlobalSection
EndGlobal
